{
    "kiroAgent.configureMCP": "Disabled",
    "typescript.autoClosingTags": false,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/build": true,
        "**/.git": true,
        "**/.expo": true,
        "**/android": true,
        "**/ios": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.expo": true
    }
}